class Solution {
public:
    // reference to https://leetcode.com/problems/search-suggestions-system/discuss/436674/C%2B%2BJavaPython-Sort-and-Binary-Search-the-Prefix
    // uses binary search
    vector<vector<string>> suggestedProducts(vector<string>& A, string searchWord) {
        auto it = A.begin();
        sort(it, A.end());
        vector<vector<string>> answers;
        string cur = "";
        for (char c : searchWord) {
            cur += c;
            vector<string> answer;
            it = lower_bound(it, A.end(), cur);
            for (int i = 0; i < 3 && it + i != A.end(); i++) {
                string& s = *(it + i);
                bool prefixMatched = true;
                if (s.size() < cur.size()) break;
                else {
                    for(int i = 0 ; i < cur.size() ; i++){
                        if (s[i] != cur[i]) {
                            prefixMatched = false; 
                            break;
                        }
                    }
                }
                if(!prefixMatched) break;
                answer.push_back(s);
            }
            answers.push_back(answer);
        }
        return answers;
    }
};
