class Solution {
public:
    // reference https://leetcode.com/problems/beautiful-array/discuss/1367982/c%2B%2B(0ms-100)-bit-sorting-(with-comments)
    // sort using rightmost different bit
    static bool comp(const int &a, const int &b){
        int mask = 1;
        while(true) {
            if((a&mask) == (b&mask)) mask = mask<<1;
            else return (a&mask) > (b&mask); 
        }
    }

    vector<int> beautifulArray(int n) {
        vector<int> answer;
        while(n != 0) answer.push_back(n--);

        sort(answer.begin(), answer.end(), comp);
        for (int num : answer) cout << num << endl;
        return answer;
    }
};
