class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        int bigInt = 99999;
        int m = mat.size();
        int n = mat[0].size();
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(mat[i][j] == 0) continue;
                int left = bigInt;
                int top = bigInt;
                if(i > 0) top = mat[i - 1][j];
                if(j > 0) left = mat[i][j - 1];
                mat[i][j] = min(left, top) + 1;
            }
        }
        
        for(int i = m - 1; i >= 0; i--){
            for(int j = n - 1; j >= 0; j--){
                if(mat[i][j] == 0) continue;
                int right = bigInt;
                int bottom = bigInt;
                if(i < m - 1) bottom = mat[i + 1][j];
                if(j < n - 1) right = mat[i][j + 1];
                mat[i][j] = min(mat[i][j], min(right, bottom) + 1);
            }
        }
        return mat;
    }
};
