class Solution {
public:
    int countVowelPermutation(int n) {
        int mod = 1000000007;
        vector<vector<int>> dp (n, vector<int>(5, 1));
        
        for(int i = 1 ; i < n ; i ++) {
            // a can be after the e,i and u
            dp[i][0] = ((dp[i - 1][1] + dp[i - 1][2]) % mod + dp[i - 1][4]) % mod;
            
            // e can be after the a and i
            dp[i][1] = (dp[i - 1][0] + dp[i - 1][2]) % mod;
            
            // i can be after e and o
            dp[i][2] = (dp[i - 1][1] + dp[i - 1][3]) % mod;
            
            // o can be after i only
            dp[i][3] = dp[i - 1][2];
            
            // u can be after i and o
            dp[i][4] = (dp[i - 1][2] + dp[i - 1][3]) % mod;
        }
        int ans = 0;
        for (int i = 0 ; i < 5 ; i++){
            ans = (ans + dp[n-1][i]) % mod;
        }
        
        return ans;
    }
};
