class Solution {
public:
    string customSortString(string order, string str) {
        vector<int> count (26, 0);
        vector<bool> done (26, false);
        
        for(char c : str) {
            count[c - 'a'] ++;
        }
        
        string answer = "";
        for(char c: order) {
            done[c - 'a'] = true;
            for(int i = 0; i < count[c - 'a']; i ++) {
                answer += c;
            }
        }
        
        for(int i = 0 ; i < 26 ; i ++) {
            if(!done[i]) {
                char c = (char)('a' + i);
                for(int j = 0 ; j < count[i]; j++){
                    answer += c;
                }
            }
        }
        return answer;
    }
};
