class Solution {
public:
    int kInversePairs(int n, int k) {
        // reference https://leetcode.com/problems/k-inverse-pairs-array/discuss/104825/Shared-my-C%2B%2B-O(n-*-k)-solution-with-explanation
        const int M = 1000000007;
        vector<vector<int>> dp(n+1, vector<int>(k+1, 0));
        dp[0][0] = 1;
        for(int i = 1; i <= n; i++){
            dp[i][0] = 1;
            for(int j = 1; j <= k; j++){
                dp[i][j] = (dp[i][j-1] + dp[i-1][j]) % M;
                if(j - i >= 0){
                    dp[i][j] = (dp[i][j] - dp[i-1][j-i] + M) % M; 
                }
            }
        }
        return dp[n][k];
    }
};
