class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int s = coins.size() ;
        vector<int> dp (amount+1,amount+1);
        dp[0] = 0;
        for(int i = 1 ; i <= amount ; i++){
            for(int j = 0; j < s; j++){
                int pos = i - coins[j];
                if(pos >= 0){
                    dp[i] = min(dp[i],dp[left]+1);
                }
            }
        }
        if(dp[amount] >amount) return -1;
        else return dp[amount];
    }
};
