class Solution {
public:
    int maxProfit(vector<int>& prices, int fee) {
        int profit = 0;
        for(int i = 0 ; i < prices.size();){
            int hold = prices[i];
            int mx = 0;
            while(i < prices.size() && prices[i] - fee <= hold) {
                hold = min(hold,prices[i]); 
                i++; 
            }
            
            while(i < prices. size() && prices[i] + fee >= mx){
                mx = max(mx, prices[i]);
                i++;
            }
            int cur_profit = mx - hold - fee;
            if(cur_profit > 0 ) profit += cur_profit;
        }
        return profit;
    }
    
};
