class Solution {
public:
    vector<string> wordSubsets(vector<string>& A, vector<string>& B) {
        vector<int> countB(26,0);
        for(string b: B){
            vector<int> temp(26,0);
            for(char c : b){
                temp[c - 'a'] ++;
            }
            
            for(int i = 0; i < 26; i ++){
                countB[i] = max(countB[i], temp[i]);
            }
        }
        
        vector<string> answer;
        for(string a: A){
            
            vector<int> temp(26,0);
            for(char c : a){
                temp[c - 'a'] ++;
            }
            
            bool isAnswer = true;
            for(int i = 0; i < 26; i ++){
                if(temp[i] < countB[i]) {isAnswer= false; break;}
            }
            if(isAnswer) answer.push_back(a);
        }
        return answer;
    }
};
