class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        int expected_sum = nums.size()%2 ==0? nums.size()/2 * (1+nums.size()) : nums.size() * (1+nums.size())/2;
        bool* appear = new bool[nums.size()];
        memset(appear,0, nums.size() * sizeof(bool));
        int duplicate = 0;
        int sum = 0;
        for(int n : nums){
            if(appear[n-1]) duplicate = n;
            else {
                appear[n-1] = true;
                sum += n;
            }
        }

        return vector<int>{duplicate,expected_sum - sum};
        
    }
};
