class Solution {
public:
    int countSubstrings(string s) {
        int l = s.size();
        if ( l == 0) return 0;
        vector<vector<bool>> dp (l , vector<bool>(l,false));
        
        int answer = 0;
        // for single character
        for(int i = 0 ; i < l ; i++){
            dp[i][i] = true;
            answer ++;
        }
        
        // for 2 characters
        for(int i = 0 ; i < l - 1 ; i++){
            if(s[i] == s[i+1]){
                dp[i][i+1] = true;
                answer++;
            }
        }
        
        // for 3 or more characters
        for(int len = 3 ; len <= l; len ++){
            for(int left = 0, right = left+len-1 ; right < l; left++,right++){
                if(s[left] == s[right]) {dp[left][right] = dp[left+1][right-1] ; answer += dp[left][right];}
            }
        }
        return answer;
    }
};
