class Solution {
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        vector<bool> opened (rooms.size(), 0);
        queue<int> keys;
        opened[0] = true;
        for (int key : rooms[0]){
            keys.push(key);
        }
        
        while(!keys.empty()){
            int key = keys.front();
            keys.pop();
            if(!opened[key]) {
                opened[key] = true;
                for(int k : rooms[key]){
                    keys.push(k);
                }
            }
        }
        
        for(bool open : opened){
            if(!open) return false;
        }
        return true;
    }
};
