
/*
Value of the roman symbols
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
*/

class Solution {
public:
    int romanToInt(string s) {
        unordered_map <char, int> value = {{'I',1},{'V',5},{'X',10},{'L',50},{'C',100},{'D',500},{'M',1000}};
        
        int number = 0;
        int previous = 1;
        for(int i = s.length() - 1 ; i >= 0 ; i--){
            int cur = value[s[i]];
            if(cur >= previous) number += cur;
            else number -= cur;
            previous = cur;
        }
        return number;
    }
};
