class Solution {
public:
    vector<int> constructArray(int n, int k) {
        vector<int>answer;
        
        if (n == 0 ) return answer;
        int minimum = 1;
        int maximum = n;
        int count = 0;
        
        bool minTurn = true;
        for(int i = 0 ; i < n ; i++){
            if (count == k - 1){
                if (minTurn){
                    for(int i = minimum ; i <= maximum; i++){
                        answer.push_back(i);
                    }
                }else{
                    for (int i = maximum ; i >= minimum ; i--){
                        answer.push_back(i);
                    }
                }
                return answer;
            }else if (minTurn){
                answer.push_back(minimum);
                minimum++;
            }else{
                answer.push_back(maximum);
                maximum--;
            }
            minTurn = !minTurn;
            count ++;
        }
        return answer;
    }
};
