class Solution {
public:
    int minOperations(int n) {
        //using arithmetic progression
        if(n%2 == 0){
            /*
            if even number 
            [1,3,5,7] converts to array of operation needed 
            [(5-3)/2,(7-1)/2] = [1,3] 
            a = 1
            d = 2
            N = n/2
            */
            int N = n/2;
            return N*(1 + N-1);
        }else{
            /*
            if odd number 
            [1,3,5,7,9] converts to array of operation needed 
            [(7-3)/2,(9-1)/2] = [2,4] 
            a = 2
            d = 2
            N = n/2
            */
            int N = n/2;
            return N * (2 + N-1);
        }
    }
};
