/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* ref;
        ListNode* cur = head;
        
        int count = 0;
        for(int i = 0 ; i < n ; i++){
            cur = cur -> next;
        }
        if(!cur) head = head -> next;
        else{
            cur = cur -> next;
            ref = head;
            while(cur){
                cur = cur -> next;
                ref = ref -> next;
            }
            ref -> next = ref -> next -> next;
        }
        return head;
        
    }
};
