class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1 ;
        while(left <= right){
            int mid = (left + right)/2;
            if(nums[mid] == target){
                left = mid , right = mid;
                while(left > 0 && nums[left-1] == target) left --;
                while(right < nums.size() - 1 && nums[right+1] == target) right++;
                return vector<int> {left,right};
            }else if(nums[mid] < target){
                left = mid + 1; 
            }else{
                right = mid - 1;
            }
        }
        
        return vector<int>{-1,-1};
    }
};
