class Solution {
public:
    map <int,string> m = {
        {2, "abc"},
        {3, "def"},
        {4, "ghi"},
        {5, "jkl"},
        {6, "mno"},
        {7, "pqrs"},
        {8, "tuv"},
        {9, "wxyz"},
    };
    
    vector<string> answer;
    vector<string> letterCombinations(string digits) {
        if(digits=="") return answer;
        recurse("",digits,0);
        return answer;
    }
    
    void recurse(string str, string digits, int index){
        if(index == digits.length()) answer.push_back(str);
        else{
            for(char c : m[digits[index] - '0']){
                recurse(str + c, digits , index+1);
            }
        }
        
    }
};
